{
  "compilerOptions": {
    "target": "ESNext", // Ensures the latest ECMAScript version
    "module": "ESNext", // Use ESNext module system
    "moduleResolution": "Node", // Resolves modules using Node.js rules
    "lib": ["DOM", "ESNext"], // Include DOM and latest ES libraries
    "jsx": "react-jsx", // JSX support for React
    "noEmit": true, // Prevents emitting JavaScript files
    "strict": true, // Enables all strict type-checking options
    "esModuleInterop": true, // Ensures compatibility with CommonJS
    "allowSyntheticDefaultImports": true, // Allows default imports from modules without default exports
    "skipLibCheck": true, // Skips type checking of declaration files for faster builds
    "forceConsistentCasingInFileNames": true, // Enforce consistent casing in imports
    "baseUrl": "./", // Sets the base directory for module resolution
    "paths": {
      // Defines aliases for paths
      "@/*": ["src/*"]
    },
    "types": ["vite/client"] // Includes Vite client types
  },
  "include": ["src/**/*"], // Includes all TypeScript and JSX files in the `src` folder
  "exclude": ["node_modules", "dist"] // Excludes `node_modules` and build output directory
}
